# signature

./: .gitignore  Dockerfile  README.md  README.md.bak  pom.xml
product/: Dockerfile
signature-docker-compose/: docker-compose.yaml
signature-docker-compose/conf/: nginx.conf
signature-service/: Dockerfile  build.sh  pom.xml
signature-service/src/main/java/com/jiniaohou/signatureservice/: SignatureServiceApplication.java
signature-service/src/main/java/com/jiniaohou/signatureservice/base/: SignDataDto.java  SinoBaseResDTO.java  StatusEnum.java
signature-service/src/main/java/com/jiniaohou/signatureservice/configuration/: JpaConf.java  MongoConf.java
signature-service/src/main/java/com/jiniaohou/signatureservice/controller/: CoreController.java
signature-service/src/main/java/com/jiniaohou/signatureservice/services/: CoreService.java  CoreServiceImpl.java
signature-service/src/main/other/httptest/: MainTest.http
signature-service/src/main/resources/: application.properties
signature-service/src/main/resources/static/: index-86a4c8bd.css  index-f4389a60.js
signature-service/src/main/resources/static/ui/: index.html
signature-service/src/main/resources/static/ui/assets/: index-8591d6e0-balabala.css  index.js
signature-service/src/main/resources/templates/: index.html  qrcode.html
signature-ui/: .dockerignore  .env  Dockerfile  README.md  build.sh  index.html  package-lock.json  package.json  test.sh  test_prod.sh  vite.config.js
signature-ui/src/: App.vue  main.js  style.css
signature-ui/src/api/: api.js
signature-ui/src/components/: Signature.vue  SignaturePad.vue
signautre-docker-compose/: docker-compose.yaml
signautre-docker-compose/conf/: nginx.conf
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/jiniaohou/springbootdemo/: SpringbootDemoApplication.java
springboot-demo/src/main/java/com/jiniaohou/springbootdemo/controller/: DemoController.java
springboot-demo/src/main/java/com/jiniaohou/springbootdemo/demos/: DemoController.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/main/resources/templates/: index.html
springboot-demo/src/test/java/com/jiniaohou/springbootdemo/: SpringbootDemoApplicationTests.java
src/main/java/io/gitee/haust_lyb/signature/: SignatureApplication.java
src/main/java/io/gitee/haust_lyb/signature/base/: SinoBaseResDTO.java
src/main/java/io/gitee/haust_lyb/signature/configs/: BehindRunningCfg.java  StatusEnum.java
src/main/resources/: application.properties  任务列表.md
src/main/resources/static/jSignature/examples/: unmini.html
src/main/resources/templates/: index.html  index4.html
src/test/java/io/gitee/haust_lyb/signature/: SignatureApplicationTests.java
(+4 files in other folders)
