events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 300;
    server {
        listen 80;
        server_name localhost;


        location /signature-ui/ {
            proxy_pass http://sign-ui/signature-ui/;
            proxy_redirect default;
        }

        location /signature/ {
            proxy_pass http://sign-api:1994/signature/;
            proxy_redirect default;
        }


        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
